# [something] is to be considered as a placeholder for actual sensitive data.

# Databse login details
DB_HOST=[host]
DB_PORT=[port]
DB_USER=[non-root-user]
DB_PASSWORD=[non-root-user-passwd]
DB_DATABASE=[database-of-interest]

# Bucket login details
MINIO_URL=[the-url-to-the-minio-instance]
MINIO_PORT=[the-port-to-the-minio-instance]
MINIO_ROOT_USER=[username-for-the-account]
MINIO_ROOT_PASSWORD=[password-for-the-account]
